index.html
<!DOCTYPE html>
<html lang="es"> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content="uso de grid para simular pinteres"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index, follow"/>
    <meta name="theme-color" content="#FC1700"/>
    <link rel="icon" href="urlico"/>
    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="stylesheet" href="urlcss2"/>
    <link rel="stylesheet" href="urlcss3"/>
    <link rel="stylesheet" href="urlfont1"/>
    <link rel="stylesheet" href="urlfont2"/>
    <title>grid images</title>
  </head>
  <body>
    <div class="pin_container">
      <div class="pin_container__card card--small"></div>
      <div class="pin_container__card card--medium"></div>
      <div class="pin_container__card card--large"></div>
      <div class="pin_container__card card--small"></div>
      <div class="pin_container__card card--medium"></div>
      <div class="pin_container__card card--large"></div>
      <div class="pin_container__card card--small"></div>
      <div class="pin_container__card card--medium"></div>
      <div class="pin_container__card card--large"></div>
      <div class="pin_container__card card--small"></div>
      <div class="pin_container__card card--medium"></div>
      <div class="pin_container__card card--large"></div>
      <div class="pin_container__card card--small"></div>
      <div class="pin_container__card card--medium"></div>
      <div class="pin_container__card card--large"></div>
      <div class="pin_container__card card--small"></div>
      <div class="pin_container__card card--medium"></div>
      <div class="pin_container__card card--large"></div>
      <div class="pin_container__card card--small"></div>
      <div class="pin_container__card card--medium"></div>
      <div class="pin_container__card card--large"></div>
      <div class="pin_container__card card--small"></div>
      <div class="pin_container__card card--medium"></div>
    </div>
  </body>
</html>

index.pug
include ./pug/components/_head.pug
doctype html
html(lang="es") 
    +head("uso de grid para simular pinteres", "#FC1700", "urlico", "./css/styles.css", "urlcss2", "urlcss3", "urlfont1", "urlfont2", "grid images")
    body
        .pin_container
            .pin_container__card.card--small
            .pin_container__card.card--medium
            .pin_container__card.card--large
            .pin_container__card.card--small
            .pin_container__card.card--medium
            .pin_container__card.card--large
            .pin_container__card.card--small
            .pin_container__card.card--medium
            .pin_container__card.card--large
            .pin_container__card.card--small
            .pin_container__card.card--medium
            .pin_container__card.card--large
            .pin_container__card.card--small
            .pin_container__card.card--medium
            .pin_container__card.card--large
            .pin_container__card.card--small
            .pin_container__card.card--medium
            .pin_container__card.card--large
            .pin_container__card.card--small
            .pin_container__card.card--medium
            .pin_container__card.card--large
            .pin_container__card.card--small
            .pin_container__card.card--medium
